[wechat]
appid="wx7c88b7483137fdc2"
app_secret="552befb90d3179bf656aeb42a138bfcc"
template_id="XuR3yrIQ73m55VIyv5x1ZEYiD755knH1jBO9yWkiJbQ"
#openid="owwua5gxKCzFws3koaFjI6SKHJdc"
openid=""

[cron]
spec="*/5 * * * *"

[setting]
# 和风天气apikey
"weather_key": "	
e2f86a942c9b4babb34fd32fde157a5d",
# 天行数据apikey
"tian_api": "ab222681f4e4ebd9815bb1ba5e37b2a5",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦(国外城市可能获取不到pm2.5，空气质量，今日建议等数据)
"region": "太原",
# 生日1
"birthday1": {"name": "博洋", "birthday": "1999-03-04"},
# 生日2
"birthday2": {"name": "宇", "birthday": "r1997-01-01"},
# 在一起的日子，格式同上
"love_date": "2021-03-02",
# 金句中文，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
